{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "stfu",
  "version": "0.1.0",
  "identifier": "com.joelloyd.stfu",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pill",
        "title": "stfu",
        "width": 260,
        "height": 48,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false,
        "focus": false,
        "focusable": false,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "acceptFirstMouse": false
      },
      {
        "label": "settings",
        "title": "stfu settings",
        "url": "settings.html",
        "width": 600,
        "height": 790,
        "minWidth": 520,
        "minHeight": 640,
        "visible": false,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "stfu Dev Signing",
      "entitlements": "Entitlements.plist"
    }
  }
}